<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_ripple_item_list_cnpj"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_txt_cnpj"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textColor="@color/PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_cnpj"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11.222.333/1000-00" />
    <TextView
        android:id="@+id/item_cnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNPJ:"
        android:textStyle="bold"
        android:textColor="@color/PrimaryDark"
        style="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/item_txt_cnpj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_txt_cnpj" />
    <TextView
        android:id="@+id/item_txt_razao_social"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/PrimaryDark"
        style="@android:style/TextAppearance.Medium"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_txt_nome_fantasia"
        app:layout_constraintTop_toBottomOf="@id/item_txt_cnpj"
        tools:text="Banco Zé Bonitinho SA" />
    <TextView
        android:id="@+id/item_txt_nome_fantasia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/PrimaryDark"
        style="@android:style/TextAppearance.Medium"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/item_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_txt_razao_social"
        tools:text="Zé Bonitinho" />
    <View
        android:id="@+id/item_separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/Primary"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>